
<!DOCTYPE Html>
<html lang="en">

    <head> 
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/main1.css" />

</head>
    <div class="container">
  
        <div class="cell" id="welcome"><h1 class="well"><u>Welcome</u></h1>
          <p class="congrats">& Thanks for choosing M0destGains Online Coaching.<br> Let this represent step one in your health & fitness journey. Congratulations on getting started!<br><br>
            Here youll find all the information you need to conquer your health and fitness journey.
            <br><br>
            If you have any questions please email: M0destgainsworldwide@gmail.com
            and be sure to catch the virtual calls held biweekly with Coach SamuraiTe
          </p>
        </div>
          
          <div class="cell" id="content"><h2 class="content"><u>Contents</u></h2>
            <h3>
              <ul class="list">
             <li>Strategy for Losing Fat</li> 
                <li>Strategy for Gaining Muscle</li>
                <li>Strategy for Body Recomposition</li>
                <li>12 week Muscle Gaining workout plan</li>
                <li>12 week Fat Loss workout plan</li>
                <li>12 week Homestyle Workout plan</li>
                <li>Access to Trainerize APP</li>
                <li>Wellness call information</li>
            </ul>
              
            </h3>
          </div>
          
          <div class="cell" id="strategy"><h3 class="strategy">Strategies for<b>YOUR</b>success<h3></div>
            
            
          <div class="cell" id="fatloss"><h3>Lets Talk Fat Loss</h3>
            <p class="fat-text">Fat loss is a great topic, and we believe people can often be misled on the process. Given that you have no chronic illnesses or medical condititions the process is simple.<br><br><a class="link" href=" " target="_blank">Learn More</a>  </p>
          </div>
            
            
          <div class="cell" id="muscle"><h3>Lets Talk Gaining Muscle</h3>
            <p class="muscle-text">When it comes to building muscle most people picture extreme cases like bodybuilders or professional atheletes. We are here to tell you not everyone will look like a pro bodybuilder by the end of this course <b>but</b> you will have strong functional muscle.
            <br><br><a class="link" href=" " target="_blank">Learn More</a></p>
          </div>
            
            
          <div class="cell" id="recomp"><h3>Lets Talk Body recomposition</h3>
            <p class="recomp-text">Body recomposition is a term often used by people who desire to lose fat while simultanously "toning". While this is not impossible its certainly a gradual process that depends on your current body composition & experience training. 
             <br><br><a class="link" href=" " target="_blank">Learn More</a></p>
          </div>
            
            
          <div class="cell" id="mghfc"><h3>M0dest Gains Health & Fitness Course</h3><a class="link" href=" " target="_blank">Access your free course</a>
            <h5>About the Wellness Call</h5>
            <p class="call">twice a week SamuraiTe will be hosting a group, fitness related, virtual call to answer YOUR questions. Dates and times TBD</p>
          </div>
            <!--link to teachable coming soon -->
            
          <div class="cell" id="actualprogram"><h3>12 week workout programs for your specific goal</h3>
            <button class="bbait">Gain Muscle Program</button>
            <button class="bbait">Fat Loss Program </button>
            <button class="bbait" onclick="window.location.href=' ';">Homestyle Program</button>
            
          </div>
            
            
        </div>



</html>